## DATABASE CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=training
DATABASE_PASSWORD=training
DATABASE_NAME=training

## GATEWAY CONFIG
API_GATEWAY_PORT=3330
API_GATEWAY_HOST=localhost

## CUSTOMER SERVICE CONFIG
CUSTOMER_SERVICE_PORT=3331
CUSTOMER_SERVICE_HOST=localhost
CUSTOMER_SERVICE_NAME=customer-service

## USER SERVICE CONFIG
USER_SERVICE_PORT=3332
USER_SERVICE_HOST=localhost
USER_SERVICE_NAME=user-service

## SHARED CONFIG
PROTOCOL=http

